NODE_ENV=development
LOCAL_DB_URI=mongodb://localhost:27017/movie_db
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/movie_db
OMDB_API_KEY=your_key_here
JWT_SECRET_KEY=your_secret_key_here
TOKEN_HEADER_KEY=authorization